<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gatling</groupId>
	<artifactId>sg-gatling-load</artifactId>
	<version>2.1.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>${project.version}</gatling.version>
    	<gatling-plugin.version>2.1.2</gatling-plugin.version>
    	<simulation.targetHosts>localhost</simulation.targetHosts>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
    		<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>src/test/resources/data</dataFolder>
									<resultsFolder>target/gatling/results</resultsFolder>
									<bodiesFolder>src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>src/test/scala</simulationsFolder>
									<simulationClass>computerdatabase.SGimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
										<!-- arg>-testParamTargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gateload-users</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>themes/gateload-sim/src/test/resources/data</dataFolder>
									<resultsFolder>themes/gateload-sim/target/gatling/results</resultsFolder>
									<bodiesFolder>themes/gateload-sim/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>themes/gateload-sim/src/test/scala</simulationsFolder>
									<simulationClass>CreateUserAccountsSimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
                            			<!-- arg>-DtargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-Ddatabase=db</arg>arg -->
										<!-- arg>-DdocSize=1024</arg -->
										<!-- arg>-DrampUpIntervalMs=3600000</arg -->
										<!-- arg>-DrunTimeMs=7200000</arg -->
										<!-- arg>-DsleepTimeMs=10000</arg -->
										<!-- arg>-DnumPullers=700</arg -->
										<!-- arg>-DnumPushers=300</arg -->
										<!-- arg>-DfeedType=continuous</arg -->
										<!-- arg>-DchannelActiveUsers=40</arg -->
										<!-- arg>-DchannelConcurrentUsers=8</arg -->
										<!-- arg>-DminUserOffTimeMs=10000</arg -->
										<!-- arg>-DmaxUserOffTimeMs=60000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gateload-sim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>themes/gateload-sim/src/test/resources/data</dataFolder>
									<resultsFolder>themes/gateload-sim/target/gatling/results</resultsFolder>
									<bodiesFolder>themes/gateload-sim/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>themes/gateload-sim/src/test/scala</simulationsFolder>
									<simulationClass>WritersConsumersSimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
                            			<!-- arg>-DtargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-Ddatabase=db</arg>arg -->
										<!-- arg>-DdocSize=1024</arg -->
										<!-- arg>-DrampUpIntervalMs=3600000</arg -->
										<!-- arg>-DrunTimeMs=7200000</arg -->
										<!-- arg>-DsleepTimeMs=10000</arg -->
										<!-- arg>-DnumPullers=700</arg -->
										<!-- arg>-DnumPushers=300</arg -->
										<!-- arg>-DfeedType=continuous</arg -->
										<!-- arg>-DchannelActiveUsers=40</arg -->
										<!-- arg>-DchannelConcurrentUsers=8</arg -->
										<!-- arg>-DminUserOffTimeMs=10000</arg -->
										<!-- arg>-DmaxUserOffTimeMs=60000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>todolite-sim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>themes/todolite-sim/src/test/resources/data</dataFolder>
									<resultsFolder>themes/todolite-sim/target/gatling/results</resultsFolder>
									<bodiesFolder>themes/todolite-sim/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>themes/todolite-sim/src/test/scala</simulationsFolder>
									<simulationClass>ToDoLiteSimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
                            			<!-- arg>-DtargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-Ddatabase=db</arg>arg -->
										<!-- arg>-DdocSize=1024</arg -->
										<!-- arg>-DrampUpIntervalMs=3600000</arg -->
										<!-- arg>-DrunTimeMs=7200000</arg -->
										<!-- arg>-DsleepTimeMs=10000</arg -->
										<!-- arg>-DnumPullers=700</arg -->
										<!-- arg>-DnumPushers=300</arg -->
										<!-- arg>-DfeedType=continuous</arg -->
										<!-- arg>-DchannelActiveUsers=40</arg -->
										<!-- arg>-DchannelConcurrentUsers=8</arg -->
										<!-- arg>-DminUserOffTimeMs=10000</arg -->
										<!-- arg>-DmaxUserOffTimeMs=60000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>slow-memory-leak</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>themes/slow-memory-leak/src/test/resources/data</dataFolder>
									<resultsFolder>themes/slow-memory-leak/target/gatling/results</resultsFolder>
									<bodiesFolder>themes/slow-memory-leak/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>themes/slow-memory-leak/src/test/scala</simulationsFolder>
									<simulationClass>SlowMemoryLeakSimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
										<!-- arg>-testParamTargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>blocking-longpoll</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<configFolder>themes/blocking-longpoll/src/test/resources</configFolder>
									<dataFolder>themes/blocking-longpoll/src/test/resources/data</dataFolder>
									<resultsFolder>themes/blocking-longpoll/target/gatling/results</resultsFolder>
									<bodiesFolder>themes/blocking-longpoll/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>themes/blocking-longpoll/src/test/scala</simulationsFolder>
									<simulationClass>CreateBlockingLongpollSimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
                            			<!-- arg>-testParamTargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs-with-high-revs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<configFolder>themes/docs-with-high-revs/src/test/resources</configFolder>
									<dataFolder>themes/docs-with-high-revs/src/test/resources/data</dataFolder>
									<resultsFolder>themes/docs-with-high-revs/target/gatling/results</resultsFolder>
									<bodiesFolder>themes/docs-with-high-revs/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>themes/docs-with-high-revs/src/test/scala</simulationsFolder>
									<simulationClass>DocsWithHighRevsSimulation</simulationClass>
									<noReports>false</noReports>
                            		<jvmArgs>
                            			<!-- arg>-testParamTargetHosts=${simulation.targetHosts}</arg -->
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
                            		</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
