<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.gatling</groupId>
	<artifactId>sg-gatling-load</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>${project.version}</gatling.version>
		<gatling-plugin.version>2.1.2</gatling-plugin.version>
		<simulation.targetHosts>localhost</simulation.targetHosts>
	</properties>
        <modules>
            <module>sg-gatling-utils</module>
        </modules>
	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
			<groupId>com.couchbase</groupId>
  			<artifactId>sg-gatling-utils</artifactId>
  			<version>2.1.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>utils</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>gateload-sim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<id>create-users</id>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>gatling-themes/gateload-sim/src/test/resources/data</dataFolder>
									<resultsFolder>gatling-themes/gateload-sim/target/gatling/results</resultsFolder>
									<bodiesFolder>gatling-themes/gateload-sim/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>gatling-themes/gateload-sim/src/test/scala</simulationsFolder>
									<simulationClass>CreateUserAccountsSimulation</simulationClass>
									<noReports>false</noReports>
									<jvmArgs>
										<arg>-DtestParamTargetHosts=${simulation.targetHosts}</arg>
										<arg>-DtestParamRampUpIntervalMs=36000</arg>
									</jvmArgs>
								</configuration>
							</execution>
							<execution>
								<id>run-perftest</id>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>gatling-themes/gateload-sim/src/test/resources/data</dataFolder>
									<resultsFolder>gatling-themes/gateload-sim/target/gatling/results</resultsFolder>
									<bodiesFolder>gatling-themes/gateload-sim/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>gatling-themes/gateload-sim/src/test/scala</simulationsFolder>
									<simulationClass>WritersConsumersSimulation</simulationClass>
									<noReports>false</noReports>
									<jvmArgs>
										<arg>-DtestParamTargetHosts=${simulation.targetHosts}</arg>
									</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>todolite-sim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>gatling-themes/todolite-sim/src/test/resources/data</dataFolder>
									<resultsFolder>gatling-themes/todolite-sim/target/gatling/results</resultsFolder>
									<bodiesFolder>gatling-themes/todolite-sim/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>gatling-themes/todolite-sim/src/test/scala</simulationsFolder>
									<simulationClass>ToDoLiteSimulation</simulationClass>
									<noReports>false</noReports>
									<jvmArgs>
										<arg>-DtestParamTargetHosts=${simulation.targetHosts}</arg>
										<!-- arg>-Ddatabase=db</arg>arg -->
										<!-- arg>-DdocSize=1024</arg -->
										<!-- arg>-DrampUpIntervalMs=3600000</arg -->
										<!-- arg>-DrunTimeMs=7200000</arg -->
										<!-- arg>-DsleepTimeMs=10000</arg -->
										<!-- arg>-DnumPullers=700</arg -->
										<!-- arg>-DnumPushers=300</arg -->
										<!-- arg>-DfeedType=continuous</arg -->
										<!-- arg>-DchannelActiveUsers=40</arg -->
										<!-- arg>-DchannelConcurrentUsers=8</arg -->
										<!-- arg>-DminUserOffTimeMs=10000</arg -->
										<!-- arg>-DmaxUserOffTimeMs=60000</arg -->
									</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>slow-memory-leak</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!--<configFolder>src/test/resources</configFolder-->
									<dataFolder>gatling-themes/slow-memory-leak/src/test/resources/data</dataFolder>
									<resultsFolder>gatling-themes/slow-memory-leak/target/gatling/results</resultsFolder>
									<bodiesFolder>gatling-themes/slow-memory-leak/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>gatling-themes/slow-memory-leak/src/test/scala</simulationsFolder>
									<simulationClass>SlowMemoryLeakSimulation</simulationClass>
									<noReports>false</noReports>
									<jvmArgs>
										<arg>-DtestParamTargetHosts=${simulation.targetHosts}</arg>
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
									</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>blocking-longpoll</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<configFolder>gatling-themes/blocking-longpoll/src/test/resources</configFolder>
									<dataFolder>gatling-themes/blocking-longpoll/src/test/resources/data</dataFolder>
									<resultsFolder>gatling-themes/blocking-longpoll/target/gatling/results</resultsFolder>
									<bodiesFolder>gatling-themes/blocking-longpoll/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>gatling-themes/blocking-longpoll/src/test/scala</simulationsFolder>
									<simulationClass>CreateBlockingLongpollSimulation</simulationClass>
									<noReports>false</noReports>
									<jvmArgs>
										<arg>-DtestParamTargetHosts=${simulation.targetHosts}</arg>
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
									</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs-with-high-revs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<configFolder>gatling-themes/docs-with-high-revs/src/test/resources</configFolder>
									<dataFolder>gatling-themes/docs-with-high-revs/src/test/resources/data</dataFolder>
									<resultsFolder>gatling-themes/docs-with-high-revs/target/gatling/results</resultsFolder>
									<bodiesFolder>gatling-themes/docs-with-high-revs/src/test/resources/request-bodies</bodiesFolder>
									<simulationsFolder>gatling-themes/docs-with-high-revs/src/test/scala</simulationsFolder>
									<simulationClass>DocsWithHighRevsSimulation</simulationClass>
									<noReports>false</noReports>
									<jvmArgs>
										<arg>-DtestParamTargetHosts=${simulation.targetHosts}</arg>
										<!-- arg>-DtestParamDatabase=db</arg>arg -->
										<!-- arg>-testParamNumPushers=20000</arg -->
										<!-- arg>-DtestParamRampUpIntervalMs=100000</arg -->
									</jvmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
