<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gatling</groupId>
	<artifactId>sg-gatling-load</artifactId>
	<version>2.1.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>${project.version}</gatling.version>
    	<gatling-plugin.version>2.1.2</gatling-plugin.version>
    	<simulation.baseURL>http://localhost:4985/db</simulation.baseURL>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- Default values -->
							<!--<configFolder>src/test/resources</configFolder-->
							<dataFolder>${simulation.dataFolder}</dataFolder>
							<resultsFolder>${simulation.resultsFolder}</resultsFolder>
							<requestBodiesFolder>${simulation.requestBodiesFolder}</requestBodiesFolder>
							<simulationsFolder>${simulation.simulationsFolder}</simulationsFolder>
							<simulationClass>${simulation.simulationClass}</simulationClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
        	<properties>
				<simulation.dataFolder>src/test/resources/data</simulation.dataFolder>
    			<simulation.resultsFolder>target/gatling/results</simulation.resultsFolder>
    			<simulation.requestBodiesFolder>src/test/resources/request-bodies</simulation.requestBodiesFolder>
    			<simulation.simulationsFolder>src/test/scala</simulation.simulationsFolder>
    			<simulation.simulationClass>computerdatabase.SGimulation</simulation.simulationClass>
    		</properties>
		</profile>
		<profile>
			<id>gateload-users</id>
			<properties>
				<simulation.dataFolder>themes/gateload-sim/src/test/resources/data</simulation.dataFolder>
    			<simulation.resultsFolder>themes/gateload-sim/target/gatling/results</simulation.resultsFolder>
    			<simulation.requestBodiesFolder>themes/gateload-sim/src/test/resources/request-bodies</simulation.requestBodiesFolder>
    			<simulation.simulationsFolder>themes/gateload-sim/src/test/scala</simulation.simulationsFolder>
    			<simulation.simulationClass>CreateUserAccountsSimulation</simulation.simulationClass>
			</properties>
		</profile>
		<profile>
			<id>gateload-sim</id>
			<properties>
				<simulation.dataFolder>themes/gateload-sim/src/test/resources/data</simulation.dataFolder>
    			<simulation.resultsFolder>themes/gateload-sim/target/gatling/results</simulation.resultsFolder>
    			<simulation.requestBodiesFolder>themes/gateload-sim/src/test/resources/request-bodies</simulation.requestBodiesFolder>
    			<simulation.simulationsFolder>themes/gateload-sim/src/test/scala</simulation.simulationsFolder>
    			<simulation.simulationClass>WritersConsumersSimulation</simulation.simulationClass>
			</properties>
		</profile>
		<profile>
			<id>slow-memory-leak</id>
			<properties>
				<simulation.dataFolder>themes/slow-memory-leak/src/test/resources/data</simulation.dataFolder>
    			<simulation.resultsFolder>themes/slow-memory-leak/target/gatling/results</simulation.resultsFolder>
    			<simulation.requestBodiesFolder>themes/slow-memory-leak/src/test/resources/request-bodies</simulation.requestBodiesFolder>
    			<simulation.simulationsFolder>themes/slow-memory-leak/src/test/scala</simulation.simulationsFolder>
    			<simulation.simulationClass>BasicSimulation</simulation.simulationClass>
			</properties>
		</profile>
	</profiles>
</project>
