[0m[[0minfo[0m] [0mRunning Engine [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/andy/Projects/sg-gatling-load/target/scala-2.9.3-RC1/classes[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.sbt/boot/scala-2.9.3-RC1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-app/jars/gatling-app-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-http/jars/gatling-http-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-core/jars/gatling-core-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.sbt/boot/scala-2.9.3-RC1/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/jaxen/jaxen/bundles/jaxen-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.clapper/grizzled-slf4j_2.9.2/jars/grizzled-slf4j_2.9.2-0.6.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.jodd/jodd-lagarto/jars/jodd-lagarto-3.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.jodd/jodd-core/jars/jodd-core-3.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/io.netty/netty/bundles/netty-3.6.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.fusesource.scalate/scalate-core_2.9/bundles/scalate-core_2.9-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.fusesource.scalate/scalate-util_2.9/bundles/scalate-util_2.9-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-jdbc/jars/gatling-jdbc-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-redis/jars/gatling-redis-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/net.debasishg/redisclient_2.9.2/jars/redisclient_2.9.2-2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-charts/jars/gatling-charts-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-metrics/jars/gatling-metrics-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.github.scopt/scopt_2.9.2/jars/scopt_2.9.2-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.typesafe.zinc/zinc/jars/zinc-0.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.typesafe.sbt/incremental-compiler/jars/incremental-compiler-0.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.typesafe.sbt/compiler-interface/jars/compiler-interface-0.12.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.glassfish.grizzly/grizzly-websockets/bundles/grizzly-websockets-2.2.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.glassfish.grizzly/grizzly-framework/bundles/grizzly-framework-2.2.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/org.glassfish.grizzly/grizzly-http/bundles/grizzly-http-2.2.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling/gatling-recorder/jars/gatling-recorder-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.thoughtworks.xstream/xstream/jars/xstream-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/andy/.ivy2/cache/com.excilys.ebi.gatling.highcharts/gatling-charts-highcharts/jars/gatling-charts-highcharts-1.4.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
